apply plugin: 'com.android.library'
// apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven' 
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
    lintOptions {
          abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    resourcePrefix 'bottomsheet_'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.2.0'
}
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.github.zhangshiskgithub"
            pom.artifactId = "bottomsheet"  // commons 模块写 bottomsheet-commons
            pom.version = "1.5.3"
        }
    }
}
