apply plugin: 'com.android.library'
// apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven-publish' 
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
    lintOptions {
          abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':bottomsheet')
    compile 'com.android.support:appcompat-v7:23.2.0'
}
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.zhangshiskgithub'
            artifactId = 'bottomsheet-commons'
            version = '1.0.4'
            
            from components.release
        }
    }
}
// publish {
//     userOrg = 'flipboard'
//     groupId = 'com.flipboard'
//     artifactId = 'bottomsheet-commons'
//     publishVersion = VERSION
//     description = 'Common components library for BottomSheet'
//     website = 'https://github.com/Flipboard/bottomsheet'
//     licences = ['BSD 3-Clause']
// }
